#Set the hostname and port of the backend server in below property.
serviceEndpoint=http://localhost:7777/HFLogViewer/getAllResults

# App config
server.port=5555
server.http2.enabled=true
spring.application.name=HotfixLogUI

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp