#Set the hostname and port of the backend server in below property.
getAllResultsEndpoint=http://localhost:7777/HFLogViewer/getAllResults
getDistinctModulesEndpoint=http://localhost:7777/HFLogViewer/getDistinctModules
getDistinctCramerVersions=http://localhost:7777/HFLogViewer/getDistinctCramerVersions

# App config
server.port=5555
server.http2.enabled=true
spring.application.name=HotfixLogUI

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp